<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" prefHeight="717.0" prefWidth="1022.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InterfaceController">
   <children>
      <ImageView fx:id="i00" fitHeight="60.0" fitWidth="60.0" layoutX="190.0" layoutY="130.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i01" fitHeight="60.0" fitWidth="60.0" layoutX="260.0" layoutY="130.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i02" fitHeight="60.0" fitWidth="60.0" layoutX="330.0" layoutY="130.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
            <ImageView fx:id="i10" fitHeight="60.0" fitWidth="60.0" layoutX="190.0" layoutY="200.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i11" fitHeight="60.0" fitWidth="60.0" layoutX="260.0" layoutY="200.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i12" fitHeight="60.0" fitWidth="60.0" layoutX="330.0" layoutY="200.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
            <ImageView fx:id="i20" fitHeight="60.0" fitWidth="60.0" layoutX="190.0" layoutY="270.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i21" fitHeight="60.0" fitWidth="60.0" layoutX="260.0" layoutY="270.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i22" fitHeight="60.0" fitWidth="60.0" layoutX="330.0" layoutY="270.0" onMouseClicked="#fieldImageAction" pickOnBounds="true">
         <image>
            <Image url="@../tile.png" />
         </image>
      </ImageView>
      <Button fx:id="reset_button" layoutX="190.0" layoutY="372.0" mnemonicParsing="false" onAction="#resetField" text="Reset" />
      <Text fx:id="turn_text" layoutX="511.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current turn: PLAYER1" />
      <MenuBar prefHeight="25.0" prefWidth="1022.0">
        <menus>
          <Menu mnemonicParsing="false" text="Set Names">
            <items>
              <MenuItem mnemonicParsing="false" text="Player 1">
                     <graphic>
                        <TextField fx:id="p1_name" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Player 2">
                     <graphic>
                        <TextField fx:id="p2_name" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
